## MySQL Data source
spring.datasource.url=jdbc:mysql://localhost:3306/foodify-backend
spring.datasource.username=root
spring.datasource.password=261198

##Time
#spring.jackson.time-zone=GMT+7

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
allowed.origins=http://localhost:4200

## App Properties
app.password=e4da449b532f4b8808d04beae623b77c0e56e1ad5477bb7eb16457f3a8b962c2

## Swagger config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
