spring.datasource.url=jdbc:mysql://localhost:3306/foodify-backend
spring.datasource.username=root
spring.datasource.password=261198

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
allowed.origins=http://localhost:4200

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER